{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*spec.ts",
    "**/main.e2e.ts",
    "dist",
    "node_modules",
    "test"
  ]
}
